# OJT-PROJECT-eNotify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeysidg/e_notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeysidg/e_notify/: AdapterUser.java  CreateAccountActivity.java  DashboardActivity.java  EditprofileActivity.java  LoginActivity.java  MainActivity.java  ModelUser.java  NotificationAdapter.java  NotificationModel.java  ProfileFragment.java  SplashActivity.java  UsersFragment.java  ViewProfileActivity.java  VisitorformActivity.java
app/src/main/java/com/jeysidg/e_notify/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoUpNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bordered_textview.xml  btncorner.xml  btncorner2.xml  signature_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_profile.xml  activity_visitorform.xml  fragment_profile.xml  row_notifhistory.xml  row_users.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeysidg/e_notify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
